<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ets.gui.controller.CoordinatorWindowController">
    <children>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hmax="0.0" layoutX="118.0" layoutY="65.0" prefHeight="1000.0" prefWidth="900.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox prefHeight="1200.0" prefWidth="900.0">
                    <children>
                        <ImageView fitHeight="500.0" fitWidth="900.0" pickOnBounds="true">
                            <image>
                                <Image url="@images/barImg.png" />
                            </image>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </ImageView>
                        <HBox prefHeight="100.0" prefWidth="899.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#viewEventsBtn" prefHeight="40.0" prefWidth="120.0" stylesheets="@styles/mainStyle.css" text="See all the events">
                                    <font>
                                        <Font name="Serif Regular" size="13.0" />
                                    </font>
                                    <effect>
                                        <DropShadow blurType="GAUSSIAN" offsetX="5.0" offsetY="5.0">
                                            <color>
                                                <Color red="0.5263158082962036" green="0.5263158082962036" blue="0.5263158082962036" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                    <HBox.margin>
                                        <Insets left="388.0" right="25.0" top="25.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <Pane prefHeight="600.0" prefWidth="900.0">
                            <children>
                                <HBox prefHeight="606.0" prefWidth="904.0" style="-fx-background-color: transparent;">
                                    <children>
                                        <Pane layoutY="60.0" prefHeight="606.0" prefWidth="710.0" style="-fx-background-color: transparent;">
                                            <children>
                                                <GridPane fx:id="eventPane" layoutX="27.0" layoutY="60.0" prefHeight="567.0" prefWidth="663.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <Pane prefHeight="200.0" prefWidth="200.0" />
                                                    </children>
                                                </GridPane>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="98.0" />
                                            </HBox.margin>
                                        </Pane>
                                    </children>
                                </HBox>
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
