<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="mainPane" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ets.gui.controller.CreateEventController">
   <children>
      <Button layoutX="330.0" layoutY="260.0" mnemonicParsing="false" onAction="#createBtn" text="Create" />
      <Button layoutX="399.0" layoutY="260.0" mnemonicParsing="false" onAction="#cancelBtn" text="Cancel" />
      <VBox layoutX="45.0" layoutY="33.0" prefHeight="200.0" prefWidth="150.0">
         <children>
            <TextField fx:id="nameField" alignment="TOP_LEFT" promptText="Event name">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="locationField" promptText="Location">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="dateField" nodeOrientation="LEFT_TO_RIGHT" promptText="Date" showWeekNumbers="true">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </DatePicker>
         </children>
      </VBox>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="257.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/easvImg.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
