<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainWindowController">
   <children>
      <VBox fx:id="sidePanel" prefWidth="200.0" spacing="10.0" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0">
         <MFXButton text="Create Event" />
         <MFXButton text="Edit Event" />
         <MFXButton text="Remove Event" />
      </VBox>

      <MFXScrollPane fitToWidth="true" fitToHeight="true" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="20.0">
         <content>
            <HBox fx:id="imageContainer" spacing="10.0">
               <Pane minWidth="200" minHeight="200">
                  <ImageView fitWidth="200" fitHeight="200" />
               </Pane>
               <Pane minWidth="200" minHeight="200">
                  <ImageView fitWidth="200" fitHeight="200" />
               </Pane>
               <Pane minWidth="200" minHeight="200">
                  <ImageView fitWidth="200" fitHeight="200" />
               </Pane>
            </HBox>
         </content>
      </MFXScrollPane>
   </children>
</AnchorPane>
